<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:background="@color/design_default_color_background"
            app:ccpDialog_textColor="?android:attr/textColorPrimary"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="IN,US"
            app:ccp_defaultNameCode="IN"
            app:ccp_rememberLastSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phoneno"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Phone number"
            android:inputType="phone"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ccp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneno">

            <RadioButton
                android:id="@+id/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Whatsapp"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/whatsappB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="Whatsapp Business"
                android:textSize="14sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup">

            <CheckBox
                android:id="@+id/saveHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Save entry in history" />

            <EditText
                android:id="@+id/name"
                android:layout_width="282dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp"
                android:hint="Name (Optional)"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/openChat"
            android:layout_width="182dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_whatsapp_btn"
            android:text="Open chat"
            app:backgroundTint="@color/brand_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>